APP_ENV="local"
APP_LANG="en"
APP_PORT="7777"
APP_TIMEZONE="Asia/Jakarta"
APP_SECRET_KEY=thisisaverysecretkeywith32chars!
ENABLE_CORS=true
ENABLE_LOGGER=true

CERT_FILE=certs/signing.crt
CERT_KEY_FILE=certs/signing.key
CERT_SUB_CA_FILE=certs/sub-ca.crt
CERT_ROOT_CA_FILE=certs/root-ca.crt